[tox]
envlist =
       py{36,37,38}-django{111,22,31,32}
skipsdist=True

[testenv]
deps = psycopg2-binary<2.9  # 2.9+ не совместим с Django 2.2: https://github.com/psycopg/psycopg2/issues/1293
       django111: Django==1.11.*
       django22: Django>=2.2,<3.0
       django31: Django>=3.1,<3.2
       django32: Django>=3.2,<4.0
commands =
    python quicktest.py webmaster_verification
    python quicktest.py webmaster_verification --multicode
passenv = TEAMCITY_VERSION
setenv =
       PYTHONDONTWRITEBYTECODE=1
       PYTHONPATH = {toxinidir}
       TOX_PREFIX = {envname}
